.button {
  background-color: #428bca;
}

.button:hover {
  border-color: #5793c9;
  background-color: #5793c9;
}

.button:disabled {
  background-color: #486e8f;
  cursor: default;
}

.button:disabled:hover {
  border-color: #486e8f;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
}

/* Estilos b√°sicos para las tarjetas */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px; /* Espacio entre las tarjetas */
  padding: 16px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Ajustes responsivos */
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* 4 tarjetas por fila */
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* 3 tarjetas por fila */
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* 2 tarjetas por fila */
  }
}

@media (max-width: 599px) {
  .card-container {
    grid-template-columns: 1fr; /* 1 tarjeta por fila */
  }
}
